TappingRecorder/MainWindow.xaml

<Window x:Class="TappingRecorder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TappingRecorder"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        KeyDown="MainWindow_OnKeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Button
                    Margin="5"
                    x:Name="ClearDataButton"
                    Width="100"
                    Click="ClearDataButton_OnClick">

                    Clear recording
                </Button>

                <Button
                    Margin="5"
                    x:Name="StartRecordingButton"
                    Width="100"
                    Click="StartRecordingButton_OnClick">
                    
                    Start recording
                </Button>

                <TextBox Width="300" Margin="5"></TextBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <TextBox 
                x:Name="RecordingTextBox"
                AcceptsReturn="True"
                TextWrapping="NoWrap"
                
                FontSize="24"
                FontFamily="Courier new"
                FontWeight="Bold">
            </TextBox>
        </Grid>
    </Grid>
</Window>
