Press.GameComponents/Controls/TappingCircles/TappingCircle.xaml

<UserControl x:Class="Press.GameComponents.Controls.TappingCircles.TappingCircle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Press.GameComponents.Controls.TappingCircles"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="1200">

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard 
                        TargetName="TapperingCircle">
                        <DoubleAnimation
                            x:Name="TapperingCircleShowAnimation"
                            From="0"
                            To="1"
                            Storyboard.TargetProperty="Opacity"
                            Duration="0:0:0:0.2"
                            DecelerationRatio="0.4">
                        </DoubleAnimation>

                        <DoubleAnimation
                            x:Name="MainCircleShowAnimation"
                            Storyboard.TargetName="MainCircle"

                            From="0"
                            To="1"
                            Storyboard.TargetProperty="Opacity"
                            Duration="0:0:0:0.2"
                            DecelerationRatio="0.4">
                        </DoubleAnimation>

                        <DoubleAnimation
                            x:Name="TapperingWidthAnimation"
                            From="600"
                            To="80"
                            Storyboard.TargetProperty="Width"
                            Duration="0:0:0:1">
                        </DoubleAnimation>

                        <DoubleAnimation
                            x:Name="TapperingHeightAnimation"
                            From="600"
                            To="80"
                            Storyboard.TargetProperty="Height"
                            Duration="0:0:0:1">
                        </DoubleAnimation>

                        <DoubleAnimation
                            x:Name="CircleHideAnimation"
                            BeginTime="0:0:0:1"
                            
                            From="1"
                            To="0"
                            Storyboard.TargetProperty="Opacity"
                            Duration="0:0:0:0.3"
                            AccelerationRatio="1">
                        </DoubleAnimation>

                        <DoubleAnimation
                            x:Name="MainCircleHideAnimation"
                            BeginTime="0:0:0:1"
                            
                            From="1"
                            To="0"
                            Storyboard.TargetProperty="Opacity"
                            Storyboard.TargetName="MainCircle"
                            Duration="0:0:0:0.3"
                            AccelerationRatio="1">
                        </DoubleAnimation>

                        <DoubleAnimation
                            x:Name="TextHideAnimation"
                            BeginTime="0:0:0:1"
                            
                            From="1"
                            To="0"
                            Storyboard.TargetProperty="Opacity"
                            Storyboard.TargetName="CircleText"
                            Duration="0:0:0:0.3"
                            AccelerationRatio="1">
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid
        HorizontalAlignment="Center"
        VerticalAlignment="Center"

        Width="1200"
        Height="1200">
        <Ellipse
            x:Name="MainCircle"
            Width="80"
            Height="80"
            
            Fill="Aqua"
            Stroke="DeepSkyBlue"
            StrokeThickness="7">
        </Ellipse>

        <TextBlock
            x:Name="CircleText"
            Foreground="White"
            FontSize="36"
            
            Text="E"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <TextBlock.Effect>
                <DropShadowEffect
                    ShadowDepth="0"
                    Direction="330"
                    Color="Black"
                    Opacity="0.5"
                    BlurRadius="8"/>
            </TextBlock.Effect>
        </TextBlock>

        <Ellipse
            x:Name="TapperingCircle"
            Fill="Transparent"

            Stroke="Aquamarine"
            StrokeThickness="4">
            <Ellipse.Effect>
                <DropShadowEffect
                    Color="Aqua"
                    BlurRadius="24"
                    Opacity="0.6"
                    ShadowDepth="0"></DropShadowEffect>
            </Ellipse.Effect>
        </Ellipse>
    </Grid>
</UserControl>
